# Required metadata
sonar.projectKey=todo-app-frontend
sonar.projectName=Todo App Frontend
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude node modules and test coverage reports
sonar.exclusions=node_modules/**,build/**,coverage/**,**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=junit.xml